{
  "name": "line-oss-crm",
  "version": "0.13.0",
  "private": true,
  "description": "Open-source LINE Official Account CRM/marketing automation",
  "scripts": {
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "deploy:worker": "pnpm --filter worker run deploy",
    "deploy:web": "pnpm --filter web build",
    "db:migrate": "for f in packages/db/schema.sql packages/db/migrations/*.sql; do wrangler d1 execute line-crm -c apps/worker/wrangler.toml --remote --file=\"$f\"; done",
    "db:migrate:local": "for f in packages/db/schema.sql packages/db/migrations/*.sql; do wrangler d1 execute line-crm -c apps/worker/wrangler.toml --local --file=\"$f\"; done",
    "deploy:setup": "node packages/create-line-harness/dist/index.js",
    "deploy:update": "node packages/create-line-harness/dist/index.js update"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "4"
  }
}
